workflows:
  Budget-Tracker:
    scripts:
      - name: say hello
        script: echo "Hello Codemagician!"
      - name: Build bt
      
    publishing:
        email:
            recipients:
                - hi@mishadovhiy.com
                - mishadovhiy@gmail.com
